# AllToLearn

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parsclass/android/alltolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: playing_animation.json  success_login_animation.json
app/src/main/java/com/parsclass/android/alltolearn/Interfaces/: CurrentWindowListener.java  DownloadMediaListener.java  LoadingListener.java  ProgressDownloadDocListener.java
app/src/main/java/com/parsclass/android/alltolearn/Paging/: CourseDataSourceClass.java  CourseDataSourceFactory.java
app/src/main/java/com/parsclass/android/alltolearn/Utils/: CalculatePosition.java  CommentConverter.java  ConnectivityReceiver.java  ConstantUtil.java  CourseGenerator.java  DateConverter.java  DownloadBroadcastReceiver.java  DownloadHelper.java  DownloadTracker.java  DownloadUtil.java  GenericFileProvider.java  GridSpacingItemDecoration.java  InstructorConverter.java  LectureConverter.java  ListCourseConverter.java  ListStringConverter.java  LocalManager.java  LocaleActivityCallbacks.java  MapPosition.java  MyAppGlideModule.java  OutOfScreenBottomSheetBehavior.java  QandAConverter.java  RequirementConverter.java  SectionConverter.java  SelectFilterDialog.java  SelectSortDialog.java  SubCatConverter.java  TrackSelectionDialog.java  TypefaceUtil.java  speedPlaybackDialog.java
app/src/main/java/com/parsclass/android/alltolearn/adapter/: AdapterSearch.java  CategoryAdapter.java  CategoryGridAdapter.java  CommentAdapter.java  CourseDataSource.java  CoursePageListAdapter.java  ExpandableListAdapter.java  GlideBindingAdapters.java  InstructorAdapter.java  LectureListAdapter.java  LectureViewHolder.java  ListCategoryAdapter.java  (+11 more)
app/src/main/res/color/: backgroud_navigation_bar.xml
app/src/main/res/drawable/: backgroud_lecture_item.xml  background_button.xml  background_edit_text.xml  background_login_button.xml  background_public_button.xml  chart_bar_shape.xml  custom_card_view_layout.xml  custom_progressbar.xml  divider.xml  gradient_profile_page.xml  ic_arrow.xml  ic_avatar.xml  ic_certificate_cinfo.xml  ic_completed_mark.xml  ic_course.xml  ic_development_category.xml  ic_discount_time.xml  ic_download.xml  ic_download_complete.xml  ic_email.xml  ic_filter.xml  ic_full_screen_skrink.xml  ic_fullscreen_expand.xml  ic_infinity_cinfo.xml  ic_language.xml  ic_mobile_cinfo.xml  ic_play_video.xml  ic_search_commit.xml  ic_sort.xml  ic_student.xml  ic_success_mark.xml  ic_support_file_cinfo.xml  ic_user_enrolled.xml  ic_voice.xml  indicator_color.xml  navigation_bar_item_bg.xml  ripple_effect.xml  rounded_background_filter.xml  rounded_background_textview.xml  search_suggestions_bg.xml
app/src/main/res/drawable-v21/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_about_course.xml  activity_detail_my_course.xml  activity_main.xml  activity_playback_preview.xml  activity_signing.xml  activity_splash.xml  activity_start.xml  category_list_search_recycler_item.xml  comment_recycler_item.xml  course_list_recycler_item.xml  course_my_recycler_item.xml  course_recycler_item.xml  data_placeholder_layout.xml  exo_playback_control_view.xml  fragment_about_course.xml  fragment_account.xml  fragment_choose_sign.xml  fragment_comment.xml  fragment_default_search.xml  fragment_detial_course.xml  fragment_home.xml  fragment_instructor_profile.xml  fragment_list_course.xml  fragment_list_lecture.xml  fragment_my_course.xml  fragment_register.xml  fragment_search.xml  fragment_show_result_search.xml  fragment_sing_email.xml  fragment_sub_category.xml  fragment_success_login.xml  instructor_brief_recycler_item.xml  instructor_recycler_item.xml  lecture_recycler_item.xml  main_view_pager_item.xml  row_item.xml  search_view_layout.xml  search_view_suggestion_row.xml  section_expanded_recycler_item.xml  section_recycler_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  select_type_list_course_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/parsclass/android/alltolearn/: ExampleUnitTest.java
(+91 files in other folders)
