apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parsclass.android.alltolearn"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'


    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /* Glide */
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'


    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation "com.airbnb.android:lottie:2.7.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.0'

    /*Paging*/
    implementation 'androidx.paging:paging-runtime:2.1.0'

    /* shimmer */
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    /* handle permission */
    implementation 'pub.devrel:easypermissions:2.0.1'


    //implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    /* justify textview */
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    /*  expandable text view*/
    implementation 'com.ms-square:expandableTextView:0.1.4'

    /* circular image view */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /* progress bar */
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    /* fade animation textview */
    implementation 'com.tomer:fadingtextview:2.5'



}
apply plugin: 'com.google.gms.google-services'
