<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="@drawable/img_background_sign">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:texts="@array/splash_text"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        app:timeout="300"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAppName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorMarjani"/>

</RelativeLayout>