<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_itm_1_start_viewpager"
            android:scaleType="centerCrop"
            android:foreground="@color/colorBlackAlpha60"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="عنوان درس"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:rating="4.5"
            android:theme="@style/RatingBarSlider"
            />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ratingBar"
            android:text="(24,337)"
            android:textStyle="bold"
            android:textColor="#fff" />

    </RelativeLayout>
